# NMockaroo

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  license.txt
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: NMockaroo.sln  nmockaroo-coverage.dcvr.settings
src/NMockaroo/: DataTypes.cs  IField.cs  MockarooClient.cs  NMockaroo.csproj  NMockaroo.csproj.DotSettings  NMockaroo.nuspec  Schema.cs
src/NMockaroo.Tests/: App.config  ConfiguredFixture.cs  NMockaroo.Tests.csproj  packages.config  testsettings.json
src/NMockaroo.Tests/Fakes/: FooAvatar.cs  FooBar.cs  FooDepartments.cs  FooDist.cs  FooDummyImage.cs  FooFormula.cs  FooInfoFormula.cs  FooMoney.cs  FooNestedObject.cs  FooNumbers.cs  FooParagraphs.cs  FooPoissonDistribution.cs  FooRegex.cs  FooSchema.cs  FooSentences.cs  FooSequence.cs  FooTime.cs  FooUniversity.cs  FooWebsite.cs  FooWords.cs
src/NMockaroo.Tests/IntegrationTests/: MockarooAttributeTests.cs  MockarooClientTests.cs
src/NMockaroo.Tests/Properties/: AssemblyInfo.cs
src/NMockaroo.Tests/UnitTests/: MockarooClientUnitTests.cs  SchemaTests.cs
src/NMockaroo/Attributes/: MockArooUrlAttribute.cs  MockarooAttribute.cs  MockarooAvatarAttribute.cs  MockarooBinomialDistributionAttribute.cs  MockarooCountryAttribute.cs  MockarooCustomListAttribute.cs  MockarooDatasetColumnAttribute.cs  MockarooDateAttribute.cs  MockarooDummyImageUrl.cs  MockarooExponentialDistributionAttribute.cs  MockarooFormulaAttribute.cs  MockarooGeometricDistributionAttribute.cs  MockarooInfoAttribute.cs  MockarooJsonArrayAttribute.cs  MockarooMoneyAttribute.cs  MockarooNormalDistributionAttribute.cs  MockarooNumberAttribute.cs  MockarooParagraphsAttribute.cs  MockarooPoissonDistributionAttribute.cs  MockarooRegularExpressionAttribute.cs  MockarooSentencesAttribute.cs  MockarooSequenceAttribute.cs  MockarooSqlExpressionAttribute.cs  MockarooStateAttribute.cs  MockarooTimeAttribute.cs  MockarooWordsAttribute.cs
src/NMockaroo/DataTypes/: IDataType.cs  MockarooCustomList.cs  MockarooDate.cs  MockarooInfo.cs
src/NMockaroo/Exceptions/: MockarooExceptions.cs
src/NMockaroo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
